# launchable-final

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/testLaunchable/: MainDemo.java
src/test/java/testLaunchable/: Division.java  DivisionTest.java  Multiplication.java  MultiplicationTest.java  PowerTest.java  Subtract.java  SubtractTest.java  SumTest.java
testLaunchable/: pom.xml
testLaunchable/src/main/java/testLaunchable/: MainDemo.java
testLaunchable/src/test/java/testLaunchable/: Division.java  Multiplication.java  Power.java  Sum.java
